<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAD SKINS</title>
    <link   rel="icon"
            href="https://xadskins.github.io/logo.jpeg"
            type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(43deg, #4158D0, #C850C0, #FFCC70);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(90deg, #0F3443, #34E89E);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .header h1 {
            font-family: 'Playfair Display', serif;
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1px;
            font-weight: 700;
        }
        .header h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav {
            margin-top: 10px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            cursor: pointer;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-image: linear-gradient( 109.6deg,  rgba(24, 240, 255, 0.841) 11.2%, rgba(241, 162, 255, 0.852) 42%, rgba(255, 53, 225, 0.807) 71.5%, rgb(21, 228, 255) 100.2% );
            color: #333;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            flex: 1;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            width: calc(33.333% - 20px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-item h2 {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: 700;
        }
        .product-item p {
            color: #666;
            margin: 10px 0;
            font-weight: 400;
        }
        .product-item .price {
            color: #e91e63;
            font-size: 1.2em;
            font-weight: 700;
        }
        .footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .product-item {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .product-item {
                width: calc(100% - 20px);
            }
        }
        .para{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #082929;
            font-size: 2.2vh;
        }
        #para{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.5vh ;
            color: rgb(0, 0, 0);
        }
        #cc {
            background-color: black;
        }
        #container {
        color: red;
        font-size: 1.7vh; 
               }
        #tt {
            font-family: 'Playfair Display', serif;
            margin: 0;
            font-size: 1.5em;
            letter-spacing: 1px;
            font-weight: 700;
            background: linear-gradient( 179.7deg,  rgba(249,21,215,1) 1.1%, rgba(22,0,98,1) 99% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <script>
        function showSection(section) {
            const homeContent = `
                <h2>Welcome to <p id="tt">XAD SKINS</p></h2>
                <p class="para">Where your mobile device meets style and protection. Explore our premium collection of skins. Elevate your mobile experience with <b>XAD SKINS</b>.</p>
                <div id="container">
                <h2><b>You Can Also Customise Your Own Mobile Skin at Just 60 Rs Only. To Customise Click <a href="https://www.instagram.com/xad.skins/">Contact</a></b></h2> 
                </div>
                <h2 id="h2">Our Products</h2>
                <div class="product">
                    <div class="product-item">
                        <img src="https://xadskins.github.io/1.jpg" alt="Haunted Owl">
                        <h2>Haunted Owl</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/5.jpg" alt="Arcrylic Shades">
                        <h2>Arcrylic Shades</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/14.jpg" alt="Call Of Duty">
                        <h2>Classy Shade</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/5.jpeg" alt="Green Ey Owl">
                        <h2>Avengers</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/7.jpg" alt="Funkey">
                        <h2>Haunted Owl</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/8.jpg" alt="Pretend">
                        <h2>Arcrylic Shades</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/9.jpeg" alt="Classy">
                        <h2>Classy Shade</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/10.jpg" alt="Green Owl">
                        <h2>Avengers</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/11.jpg" alt="Silky Lion">
                        <h2>Haunted Owl</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/12.jpg" alt="BGMI">
                        <h2>Arcrylic Shades</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/13.jpg" alt="Cute Funk">
                        <h2>Classy Shade</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/6.jpg" alt="Clasy Shade">
                        <h2>Avengers</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                </div>
            `;
            const productsContent = `
                <h2>Our Products</h2>
                <div class="product">
                    <div class="product-item">
                        <img src="https://xadskins.github.io/1.jpg" alt="Haunted Owl">
                        <h2>Haunted Owl</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/5.jpg" alt="Arcrylic Shades">
                        <h2>Arcrylic Shades</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/14.jpg" alt="Call Of Duty">
                        <h2>Classy Shade</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/5.jpeg" alt="Green Ey Owl">
                        <h2>Avengers</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/7.jpg" alt="Funkey">
                        <h2>Haunted Owl</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/8.jpg" alt="Pretend">
                        <h2>Arcrylic Shades</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/9.jpeg" alt="Classy">
                        <h2>Classy Shade</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/10.jpg" alt="Green Owl">
                        <h2>Avengers</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/11.jpg" alt="Silky Lion">
                        <h2>Haunted Owl</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/12.jpg" alt="BGMI">
                        <h2>Arcrylic Shades</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/13.jpg" alt="Cute Funk">
                        <h2>Classy Shade</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                    <div class="product-item">
                        <img src="https://xadskins.github.io/6.jpg" alt="Clasy Shade">
                        <h2>Avengers</h2>
                        <p>High-quality mobile skin for your smartphone.</p>
                        <p class="price">Price 60.00 Rupee Only/-</p>
                    </div>
                </div>
            `;
            const aboutContent = `
                <h2>About Us</h2>
                <p id="para">At <b>XAD SKINS</b>, we're passionate about merging style with functionality. With expertise in the mobile accessory industry, we've honed our craft to provide you with premium quality skins that not only protect your device but also express your unique personality. Our mission is to redefine the way you experience your mobile device, offering a seamless blend of innovation and creativity. Join us on this journey as we continue to push the boundaries of mobile aesthetics.</p>
                <p><b>Copyright © 2024, XAD SKINS</b>. All rights reserved. Unauthorized reproduction of any content on this site is prohibited.</p>
            `;

            let content = '';

            switch(section) {
                case 'home':
                    content = homeContent;
                    break;
                case 'products':
                    content = productsContent;
                    break;
                case 'about':
                    content = aboutContent;
                    break;
                case 'contact':
                    window.location.href = 'https://www.instagram.com/xad.skins/';
                    return;
            }

            document.querySelector('.container').innerHTML = content;
        }

        window.onload = function() {
            showSection('home');
        }
    </script>
</head>
<body oncontextmenu="return false;">
    <div class="header">
        <h1>XAD SKINS</h1>
        <div class="nav">
            <a onclick="showSection('home')">Home</a>
            <a onclick="showSection('products')">Products</a>
            <a onclick="showSection('contact')">Contact</a>
            <a onclick="showSection('about')">About</a>
        </div>
    </div>
    <div class="container">
        <!-- Content will be dynamically inserted here -->
    </div>
    <div class="footer">
        <p id="cc">&copy; 2024 XAD SKINS. All rights reserved.</p>
    </div>
</body>
</html>
